<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Ninja Gold</title>

    <style>
        .gold_count_container{
            margin-left: 10px;
            display: inline-block;
        }

        .goldcount{
            padding-left: 5px;
            height: 30px;
            width: 100px;
            display: inline-block;
            border: solid 2px black;
        }

        nav{
            margin-bottom: 10px;
        }

        .selection_box{
            padding-top: 10px;
            margin: 20px;
            width: 200px;
            height: 200px;
            display: inline-block;
            border: solid 2px black;
        }

        .box_selection_container{
            text-align: center;
        }

        button{
            margin-top: 20px;
        }

        #text_area{
            height: 200px;
            width: 800px;
            border: solid 2px black;
            overflow: scroll;
        }

        .activity_log{
            margin-left: 120px;
        }

        .greentext{
            color: green;
        }

        .redtext{
            color: red;
        }

        .startover{
            margin-left: 380px;
        }


    </style>
  </head>
  <body>
        <div class="gold_count_container">
            <p>Gold:</p>
        </div>

        <div class="goldcount"><p>{{request.session.gold_count}}</p></div>

        <div class="box_selection_container">
            <form action="/get_gold" method="post">
                {% csrf_token %}
                <div class="selection_box">
                    <h4>Farm</h4>
                    <p>(earn/lose 1-8 gold)</p>
                    <button type="submit" class="btn btn-outline-dark" name="button" value="farm">Mine</button>
                </div>
                <div class="selection_box">
                        <h4>Cave</h4>
                        <p>(earn/lose 0-10 gold)</p>
                        <button type="submit" class="btn btn-outline-dark" name="button" value="cave">Mine</button>

                </div>
                <div class="selection_box">
                        <h4>Loot People</h4>
                        <p>(earn/lose 2-5 gold)</p>
                        <button type="submit" class="btn btn-outline-dark" name="button" value="loot">Mine</button>

                </div>
                <div class="selection_box">
                        <h4>Casino</h4>
                        <p>(earn/lose 10-100 gold)</p>
                        <button type="submit" class="btn btn-outline-dark" name="button" value="casino">Mine</button>

                </div>
            </form>
                
        </div>
        <div class="activity_log">
                <p>Activity:</p>
                <div id="text_area">
                    {%for log in request.session.act_log%}
                      {{log|safe}}
                    {%endfor%}
                
                       
                </div>

                <a href="/restart" class="startover"><button type="button" class="btn btn-outline-danger">restart</button></a>

            </div>

        



    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>